{
    "custom": {
        "Browzwear": {
            "bw_created_version": "11.1.2",
            "material": {
                "front": {
                    "alpha": {
                        "alpha_mask": "basecolor",
                        "blend_mode": "normal",
                        "is_auto_generated": false,
                        "is_disabled": false,
                        "texture": {
                            "image": {
                                "crop": {
                                    "height": 15.980133056640625,
                                    "width": 15.980133056640625,
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "flip_x": false,
                                "flip_y": false,
                                "layout_angle": -0.0,
                                "mip_map": true,
                                "name": "a07541c1bce34b0cd4068c422e50c9bf.png",
                                "repeat": {
                                    "mode": "auto_size"
                                }
                            },
                            "inherit": "diffuse"
                        }
                    },
                    "basecolor": {
                        "alpha_mask": "basecolor",
                        "blend_mode": "normal",
                        "is_auto_generated": false,
                        "is_disabled": false,
                        "texture": {
                            "image": {
                                "crop": {
                                    "height": 15.980133056640625,
                                    "width": 15.980133056640625,
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "flip_x": false,
                                "flip_y": false,
                                "layout_angle": -0.0,
                                "mip_map": true,
                                "name": "bwtb4b3be5a.png",
                                "repeat": {
                                    "mode": "auto_size"
                                }
                            }
                        }
                    },
                    "user_information": ""
                },
                "metadata": {},
                "type": "trim",
                "use_lower_layer_maps": false
            },
            "modified": "2021-10-19T16:51:24"
        }
    },
    "material": {
        "back": null,
        "created": "2021-10-19T16:51:23",
        "description": "",
        "front": {
            "alpha": {
                "constant": 0.0,
                "texture": {
                    "factor": 0.0,
                    "image": {
                        "dpi": {
                            "x": 302,
                            "y": 302
                        },
                        "height": 15.980132102966309,
                        "path": "textures/a07541c1bce34b0cd4068c422e50c9bf.png",
                        "repeat": {
                            "mode": "normal",
                            "rotation": 0.0
                        },
                        "width": 15.980132102966309
                    },
                    "offset": 0
                }
            },
            "anisotropy_rotation": {
                "constant": 0.0,
                "texture": null
            },
            "anisotropy_value": {
                "constant": 0.0,
                "texture": null
            },
            "basecolor": {
                "constant": {
                    "b": 0.49803921580314639,
                    "g": 0.49803921580314639,
                    "r": 0.49803921580314639
                },
                "texture": {
                    "factor": {
                        "b": 0.49803921580314639,
                        "g": 0.49803921580314639,
                        "r": 0.49803921580314639
                    },
                    "image": {
                        "dpi": {
                            "x": 302,
                            "y": 302
                        },
                        "height": 15.980132102966309,
                        "path": "textures/bwtb4b3be5a.png",
                        "repeat": {
                            "mode": "normal",
                            "rotation": 0.0
                        },
                        "width": 15.980132102966309
                    },
                    "mode": "overlay"
                }
            },
            "clearcoat_normal": {
                "constant": {
                    "x": 0,
                    "y": 0,
                    "z": 1
                },
                "texture": null
            },
            "clearcoat_roughness": {
                "constant": 0.0,
                "texture": null
            },
            "clearcoat_value": {
                "constant": 0.0,
                "texture": null
            },
            "displacement": {
                "constant": 1.0,
                "texture": null
            },
            "ior": {
                "constant": 0.0,
                "texture": null
            },
            "metalness": {
                "constant": 0.0,
                "texture": null
            },
            "normal": {
                "constant": {
                    "x": 0,
                    "y": 0,
                    "z": 1
                },
                "texture": null
            },
            "preview": {
                "dpi": {
                    "x": 72,
                    "y": 72
                },
                "height": 7.05555534362793,
                "path": "button-hole_39/preview.png",
                "width": 7.05555534362793
            },
            "roughness": {
                "constant": 1.0,
                "texture": null
            },
            "shader": "principled",
            "sheen_tint": {
                "constant": 0.0,
                "texture": null
            },
            "sheen_value": {
                "constant": 0.0,
                "texture": null
            },
            "specular_tint": {
                "constant": 0.0,
                "texture": null
            },
            "specular_value": {
                "constant": 0.5,
                "texture": null
            },
            "subsurface_color": {
                "constant": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 0.0
                },
                "texture": null
            },
            "subsurface_radius": {
                "constant": 0.0,
                "texture": null
            },
            "subsurface_value": {
                "constant": 0.0,
                "texture": null
            },
            "transmission": {
                "constant": 0.0,
                "texture": null
            }
        },
        "id": "{8f191eea-482c-4d42-a2ce-33f1aecdd76e}",
        "metadata": null,
        "modified": "2021-10-19T16:51:24",
        "name": "button-hole 39",
        "physics": {
            "composition": {
                "parts": [
                    {
                        "name": "Default",
                        "ratio": 1.0,
                        "type": "other"
                    }
                ]
            },
            "construction": null,
            "devices": {
                "fab": "button-hole_39/physics.json"
            },
            "material_type": null,
            "thickness": 0.0,
            "weight": 300.0
        },
        "side": null
    },
    "schema": "1.1"
}