{
    "custom": {
        "Browzwear": {
            "bw_created_version": "11.1.2",
            "material": {
                "front": {
                    "user_information": ""
                },
                "metadata": {},
                "type": "fabric",
                "use_lower_layer_maps": false
            },
            "modified": "2021-10-19T16:51:24"
        }
    },
    "material": {
        "back": null,
        "created": "2021-10-19T16:51:24",
        "description": "",
        "front": {
            "alpha": {
                "constant": 1.0,
                "texture": null
            },
            "anisotropy_rotation": {
                "constant": 0.0,
                "texture": null
            },
            "anisotropy_value": {
                "constant": 0.0,
                "texture": null
            },
            "basecolor": {
                "constant": {
                    "b": 0.501960813999176,
                    "g": 0.501960813999176,
                    "r": 0.501960813999176
                },
                "texture": null
            },
            "clearcoat_normal": {
                "constant": {
                    "x": 0,
                    "y": 0,
                    "z": 1
                },
                "texture": null
            },
            "clearcoat_roughness": {
                "constant": 0.0,
                "texture": null
            },
            "clearcoat_value": {
                "constant": 0.0,
                "texture": null
            },
            "displacement": {
                "constant": 0.0,
                "texture": null
            },
            "ior": {
                "constant": 0.0,
                "texture": null
            },
            "metalness": {
                "constant": 0.5,
                "texture": null
            },
            "normal": {
                "constant": {
                    "x": 0,
                    "y": 0,
                    "z": 1
                },
                "texture": null
            },
            "preview": {
                "dpi": {
                    "x": 72,
                    "y": 72
                },
                "height": 7.05555534362793,
                "path": "材质_1_74/preview.png",
                "width": 7.05555534362793
            },
            "roughness": {
                "constant": 0.10000000149011612,
                "texture": null
            },
            "shader": "principled",
            "sheen_tint": {
                "constant": 0.0,
                "texture": null
            },
            "sheen_value": {
                "constant": 0.0,
                "texture": null
            },
            "specular_tint": {
                "constant": 0.0,
                "texture": null
            },
            "specular_value": {
                "constant": 1.0,
                "texture": null
            },
            "subsurface_color": {
                "constant": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 0.0
                },
                "texture": null
            },
            "subsurface_radius": {
                "constant": 0.0,
                "texture": null
            },
            "subsurface_value": {
                "constant": 0.0,
                "texture": null
            },
            "transmission": {
                "constant": 0.0,
                "texture": null
            }
        },
        "id": "{917328b1-a869-4a06-88e5-eb972509133c}",
        "metadata": null,
        "modified": "2021-10-19T16:51:24",
        "name": "材质_1 74",
        "physics": {
            "composition": null,
            "construction": null,
            "devices": {
                "fab": "null"
            },
            "material_type": null,
            "thickness": 1.0,
            "weight": 300.0
        },
        "side": null
    },
    "schema": "1.1"
}