{
    "custom": {
        "Browzwear": {
            "bw_created_version": "11.1.2",
            "material": {
                "front": {
                    "basecolor": {
                        "alpha_mask": "basecolor",
                        "blend_mode": "normal",
                        "is_auto_generated": false,
                        "is_disabled": false,
                        "texture": {
                            "image": {
                                "crop": {
                                    "height": 722.4888916015625,
                                    "width": 722.4888916015625,
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "flip_x": false,
                                "flip_y": false,
                                "layout_angle": -0.0,
                                "mip_map": true,
                                "name": "bra_hooks_single_surface_diffuse.png"
                            }
                        }
                    },
                    "normal": {
                        "alpha_mask": "basecolor",
                        "blend_mode": "normal",
                        "is_auto_generated": false,
                        "is_disabled": false,
                        "texture": {
                            "image": {
                                "crop": {
                                    "height": 722.4888916015625,
                                    "width": 722.4888916015625,
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "flip_x": false,
                                "flip_y": false,
                                "layout_angle": -0.0,
                                "mip_map": true,
                                "name": "bra_hooks_single_surface_normal.png"
                            },
                            "inherit": "independent"
                        }
                    },
                    "user_information": ""
                },
                "metadata": {},
                "type": "fabric",
                "use_lower_layer_maps": false
            },
            "modified": "2021-10-20T12:33:56"
        }
    },
    "material": {
        "back": null,
        "created": "2021-10-20T12:33:56",
        "description": "",
        "front": {
            "alpha": {
                "constant": 0.9990000128746033,
                "texture": null
            },
            "anisotropy_rotation": {
                "constant": 0.0,
                "texture": null
            },
            "anisotropy_value": {
                "constant": 0.0,
                "texture": null
            },
            "basecolor": {
                "constant": {
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                },
                "texture": {
                    "factor": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "image": {
                        "dpi": {
                            "x": 72,
                            "y": 72
                        },
                        "height": 722.3985595703125,
                        "path": "textures/bra_hooks_single_surface_diffuse.png",
                        "repeat": {
                            "mode": "normal",
                            "rotation": 0.0
                        },
                        "width": 722.3985595703125
                    },
                    "mode": "multiply"
                }
            },
            "clearcoat_normal": {
                "constant": {
                    "x": 0,
                    "y": 0,
                    "z": 1
                },
                "texture": null
            },
            "clearcoat_roughness": {
                "constant": 0.0,
                "texture": null
            },
            "clearcoat_value": {
                "constant": 0.0,
                "texture": null
            },
            "displacement": {
                "constant": 0.0,
                "texture": null
            },
            "ior": {
                "constant": 0.0,
                "texture": null
            },
            "metalness": {
                "constant": 0.0,
                "texture": null
            },
            "normal": {
                "constant": {
                    "x": 0,
                    "y": 0,
                    "z": 1
                },
                "texture": {
                    "image": {
                        "dpi": {
                            "x": 72,
                            "y": 72
                        },
                        "height": 722.3985595703125,
                        "path": "textures/bra_hooks_single_surface_normal.png",
                        "repeat": {
                            "mode": "normal",
                            "rotation": 0.0
                        },
                        "width": 722.3985595703125
                    },
                    "scale": 1.0
                }
            },
            "preview": {
                "dpi": {
                    "x": 72,
                    "y": 72
                },
                "height": 7.05555534362793,
                "path": "Surface/preview.png",
                "width": 7.05555534362793
            },
            "roughness": {
                "constant": 0.13480354845523835,
                "texture": null
            },
            "shader": "principled",
            "sheen_tint": {
                "constant": 0.0,
                "texture": null
            },
            "sheen_value": {
                "constant": 0.0,
                "texture": null
            },
            "specular_tint": {
                "constant": 0.0,
                "texture": null
            },
            "specular_value": {
                "constant": 0.01599999889731407,
                "texture": null
            },
            "subsurface_color": {
                "constant": {
                    "b": 0.0,
                    "g": 0.0,
                    "r": 0.0
                },
                "texture": null
            },
            "subsurface_radius": {
                "constant": 0.0,
                "texture": null
            },
            "subsurface_value": {
                "constant": 0.0,
                "texture": null
            },
            "transmission": {
                "constant": 0.0,
                "texture": null
            }
        },
        "id": "{a490f676-bbc2-4673-bf33-262735566a9c}",
        "metadata": null,
        "modified": "2021-10-20T12:33:56",
        "name": "Surface",
        "physics": {
            "composition": null,
            "construction": null,
            "devices": {
                "fab": "null"
            },
            "material_type": null,
            "thickness": 1.0,
            "weight": 300.0
        },
        "side": null
    },
    "schema": "1.1"
}